<html>
  <head>
    <title>Umesh Malik</title>
    <link rel="icon" = "image/png" href="/logo.png">
    </head>
  <body bgcolor="#000000">
    <font color="grey">
      <p>If you forgetten your DBMS practical. Then here it is.</p>
      <a href="Dbms print.docx"><strong><ins>DBMS practical</ins></strong></a>
    <p>Dont't panic I will built it soon.</p>
    <h1> < a href="https://github.com/Umeshmalik/umeshmalik.github.io/blob/master/Movies/Commando%203.html") For movie Download</a></h1><br>
      <img src="CAT.jpg" height="360px" width="180px" title ="testing going on!">
    <p>Stay cool buddy</p>
      <a href="Repo/Try.html"><b> Redirection Page</b></a>
      </font>
  </body>
</html>
